# LuaPredicates

./: LICENSE  LuaPredicates.sln  README.md
.github/workflows/: nuget.yml
LuaPredicates/: Class1.cs  ILuaPredicate.cs  LuaPredicate.cs  LuaPredicateExtensions.cs  LuaPredicates.csproj
LuaPredicates.Test/: LuaPredicates.Test.csproj  LuaPredicatesTest.cs
