<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <PackageId>Nanotome.LuaPredicates</PackageId>
        <Version>1.0.2</Version>
        <Authors>Nanotome</Authors>
        <Product>LuaPredicates</Product>
        <Description>Parse collections in .NET with functions written in Lua.</Description>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <RepositoryUrl>https://github.com/gnerkus/LuaPredicates</RepositoryUrl>
        <PackageTags>lua, luapredicates, scripting</PackageTags>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="NLua" Version="1.7.3"/>
    </ItemGroup>

</Project>
