<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <PackageId>Nanotome.LuaPredicates</PackageId>
        <Authors>Nanotome</Authors>
        <Description>Parse collections in .NET with predicates written in Lua.</Description>
        <PackageLicenseUrl>https://licenses.nuget.org/MIT</PackageLicenseUrl>
        <RepositoryUrl>https://github.com/gnerkus/LuaPredicates</RepositoryUrl>
        <PackageTags>lua, luapredicates, scripting</PackageTags>
    </PropertyGroup>

</Project>
